services:
  app:
    image: dynamic-pricing-proxy
    container_name: dynamic-pricing-proxy
    ports:
      - "3000:3000"
    volumes:
      - ./dynamic-pricing:/rails
    environment:
      - REDIS_URL=redis://valkey:6379/1
      - RATE_API_URL=http://rate-api:8080
    depends_on:
      - rate-api
      - valkey

  rate-api:
    image: tripladev/rate-api:latest
    container_name: rate-api
    ports:
      - "8080:8080"

  valkey:
    image: valkey/valkey:latest
    container_name: valkey
    ports:
      - "6379:6379"

  redisinsight:
    image: redis/redisinsight:latest
    container_name: redisinsight
    ports:
      - "5540:5540"
    environment:
      - RI_REDIS_HOST=valkey
      - RI_REDIS_PORT=6379
    volumes:
      - redisinsight:/data
    depends_on:
      - valkey

volumes:
  redisinsight:
