apiVersion: v1
kind: Secret
metadata:
  name: dynamic-pricing-proxy-secret
  namespace: dynamic-pricing
  labels:
    app: dynamic-pricing-system
type: Opaque
stringData:
  RAILS_ENV: "production"
  REDIS_URL: "redis://valkey-service:6379/0"
  RATE_API_URL: "http://rate-api-service:8080"
  RATE_API_QUOTA: "1000"
  RATE_API_TOKEN: "04aa6f42aa03f220c2ae9a276cd68c62"
  SENTRY_DSN: "https://630971d356a3e5707744dd367d3007ee@o4506653359341568.ingest.us.sentry.io/4510058382622720"
  SECRET_KEY_BASE: "development_secret_key_base_not_for_production_use_only"
