apiVersion: v1
kind: Service
metadata:
  name: dynamic-pricing-ui-service
  namespace: dynamic-pricing
  labels:
    app: dynamic-pricing-ui
    component: frontend
spec:
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30702
    protocol: TCP
    name: http
  selector:
    app: dynamic-pricing-ui
